<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                text-align: center;
                background: url(https://www.petmd.com/sites/default/files/Acute-Dog-Diarrhea-47066074.jpg);
                width: 100%;
                background-size: cover;
                }
            img{
                margin: 40px;
                border: 2px solid rgb(255, 255, 255);
                height: 120px;
                border-radius: 50%;
            }
            ul{
                background-color:rgb(255, 0, 0,0.4);
                padding: 10px;
            }
            li{
                display: block;
                padding: 0px 10px 0px 10px;
            }
            #q{
                font-size: 20px;
                color: aqua;
            }
            #q1{
                color:rgb(255, 162, 162)
            }
            article{
                max-width: 500px;
                padding: 5px;
                margin: 0 auto;
            }
            @media (max-width:500px){
                body{
                    background-color: rgba(97, 97, 97, 0.8);
                }
            }
        </style>
    </head>
    <body>
        <header>
        <img src="https://cdn.theatlantic.com/assets/media/img/mt/2018/11/shutterstock_552503470/lead_720_405.jpg?mod=1541605820" length="100" width="100">
        <h1 id="q1">Chitkara's Blog</h1>
        <ul>
            <li id="q"><a>About me</li>
            <li id="q">Blogs</li>
            <li id="q">Contact us</li>
        </ul>
        </header>
        <article>
            <h2>First Blog</h2>
            <div>
                <p>Centred around cities such as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of subsistence, the civilization engaged robustly in crafts production and wide-ranging trade</p>
                <button>Like</button>
            </div>
        </article>
        <article>
                <h2>Second Blog</h2>
                <div>
                    <p>YourStory.com is India's biggest and definitive platform for startups and entrepreneurs related stories, resources, research reports and analysis of the startup ...</p>
                </div>
            </article>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
    </body>
</html>